int anim actionsheet_dialog_in 0x7f040000
int anim actionsheet_dialog_out 0x7f040001
int anim push_bottom_in 0x7f040002
int anim push_bottom_in2 0x7f040003
int anim push_bottom_out 0x7f040004
int anim push_left_in 0x7f040005
int anim push_left_out 0x7f040006
int anim push_right_in 0x7f040007
int anim push_right_out 0x7f040008
int anim slide_in_from_bottom 0x7f040009
int anim slide_in_from_top 0x7f04000a
int anim slide_out_to_bottom 0x7f04000b
int anim slide_out_to_top 0x7f04000c
int anim update_loading_progressbar_anim 0x7f04000d
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int attr border_color 0x7f010014
int attr border_width 0x7f010013
int attr centered 0x7f010025
int attr clipPadding 0x7f010030
int attr fadeDelay 0x7f01003c
int attr fadeLength 0x7f01003d
int attr fades 0x7f01003b
int attr fillColor 0x7f010029
int attr footerColor 0x7f010031
int attr footerIndicatorHeight 0x7f010034
int attr footerIndicatorStyle 0x7f010033
int attr footerIndicatorUnderlinePadding 0x7f010035
int attr footerLineHeight 0x7f010032
int attr footerPadding 0x7f010036
int attr gapWidth 0x7f01002f
int attr linePosition 0x7f010037
int attr lineWidth 0x7f01002e
int attr max 0x7f010016
int attr numberProgressBarStyle 0x7f01001e
int attr pageColor 0x7f01002a
int attr progress 0x7f010015
int attr progress_circle_radius 0x7f01001b
int attr progress_fill_mode 0x7f01001d
int attr progress_reached_color 0x7f010018
int attr progress_text_color 0x7f01001a
int attr progress_text_size 0x7f010019
int attr progress_text_visibility 0x7f01001c
int attr progress_unreached_color 0x7f010017
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr radius 0x7f01002b
int attr selectedBold 0x7f010038
int attr selectedColor 0x7f010026
int attr snap 0x7f01002c
int attr strokeColor 0x7f01002d
int attr strokeWidth 0x7f010027
int attr titlePadding 0x7f010039
int attr topPadding 0x7f01003a
int attr unselectedColor 0x7f010028
int attr vpiCirclePageIndicatorStyle 0x7f01001f
int attr vpiIconPageIndicatorStyle 0x7f010020
int attr vpiLinePageIndicatorStyle 0x7f010021
int attr vpiTabPageIndicatorStyle 0x7f010023
int attr vpiTitlePageIndicatorStyle 0x7f010022
int attr vpiUnderlinePageIndicatorStyle 0x7f010024
int color actionsheet_blue 0x7f07001a
int color actionsheet_red 0x7f07001b
int color alert 0x7f07001c
int color alertdialog_line 0x7f070019
int color black 0x7f07000c
int color black_overlay 0x7f070009
int color blue 0x7f07000d
int color bottom_text_color 0x7f070027
int color common_top_bar_color 0x7f070015
int color confirm 0x7f07001d
int color custom 0x7f07001f
int color darkgray 0x7f070020
int color gold 0x7f070025
int color gray 0x7f070021
int color gray_background 0x7f07000a
int color green 0x7f070024
int color info 0x7f07001e
int color itemtext_color 0x7f070017
int color lightgray 0x7f070022
int color line_color 0x7f07000f
int color maincolor 0x7f070016
int color menu_item_text_color 0x7f070012
int color news_item_has_read_textcolor 0x7f070013
int color news_item_no_read_textcolor 0x7f070014
int color news_tab_theme 0x7f070028
int color province_line_border 0x7f070026
int color red 0x7f07000e
int color search_tab_nomarl 0x7f070010
int color search_tab_select 0x7f070011
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color trans 0x7f070018
int color white 0x7f07000b
int color yellow 0x7f070023
int dimen activity_horizontal_margin 0x7f0a0005
int dimen activity_vertical_margin 0x7f0a0006
int dimen bottom_tab_font_size 0x7f0a000c
int dimen bottom_tab_padding_drawable 0x7f0a000a
int dimen bottom_tab_padding_up 0x7f0a000b
int dimen header_footer_left_right_padding 0x7f0a0003
int dimen header_footer_top_bottom_padding 0x7f0a0004
int dimen height_top_bar 0x7f0a000d
int dimen indicator_corner_radius 0x7f0a0001
int dimen indicator_internal_padding 0x7f0a0002
int dimen indicator_right_padding 0x7f0a0000
int dimen list_padding 0x7f0a0008
int dimen pciture_view_pager_margin 0x7f0a000e
int dimen picture_action_bar_button_margin 0x7f0a000f
int dimen picture_action_bar_height 0x7f0a0010
int dimen picture_action_bar_page_index_text_size 0x7f0a001a
int dimen picture_album_column_margin 0x7f0a0017
int dimen picture_album_item_title_height 0x7f0a0019
int dimen picture_album_text_margin 0x7f0a0016
int dimen picture_album_title_text_size 0x7f0a0012
int dimen picture_album_top_margin 0x7f0a0018
int dimen picture_album_view_margin 0x7f0a0014
int dimen picture_album_view_margin_bottom 0x7f0a0015
int dimen picture_count_text_size 0x7f0a0013
int dimen picture_loading_text_top_margin 0x7f0a001c
int dimen picture_pull_to_refresh_footer_height 0x7f0a0020
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f0a001e
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f0a001f
int dimen picture_pull_to_refresh_loading_text_size 0x7f0a001d
int dimen picture_reload_text_size 0x7f0a0011
int dimen picture_user_guide_margin 0x7f0a001b
int dimen shadow_width 0x7f0a0009
int dimen slidingmenu_offset 0x7f0a0007
int drawable act_all 0x7f020000
int drawable act_friends 0x7f020001
int drawable act_lecture 0x7f020002
int drawable act_music 0x7f020003
int drawable act_other 0x7f020004
int drawable act_outdoor 0x7f020005
int drawable act_sport 0x7f020006
int drawable act_study 0x7f020007
int drawable act_trip 0x7f020008
int drawable actionsheet_bottom_normal 0x7f020009
int drawable actionsheet_bottom_pressed 0x7f02000a
int drawable actionsheet_bottom_selector 0x7f02000b
int drawable actionsheet_middle_normal 0x7f02000c
int drawable actionsheet_middle_pressed 0x7f02000d
int drawable actionsheet_middle_selector 0x7f02000e
int drawable actionsheet_single_normal 0x7f02000f
int drawable actionsheet_single_pressed 0x7f020010
int drawable actionsheet_single_selector 0x7f020011
int drawable actionsheet_top_normal 0x7f020012
int drawable actionsheet_top_pressed 0x7f020013
int drawable actionsheet_top_selector 0x7f020014
int drawable activity1 0x7f020015
int drawable activity2 0x7f020016
int drawable activity_address 0x7f020017
int drawable activity_bask1 0x7f020018
int drawable activity_bask2 0x7f020019
int drawable activity_bask3 0x7f02001a
int drawable activity_bask4 0x7f02001b
int drawable activity_membernum 0x7f02001c
int drawable activity_time 0x7f02001d
int drawable activity_type 0x7f02001e
int drawable activityaddr 0x7f02001f
int drawable activitylabel 0x7f020020
int drawable activitytime 0x7f020021
int drawable add_act 0x7f020022
int drawable add_records_1_map 0x7f020023
int drawable add_records_map 0x7f020024
int drawable alert_bg 0x7f020025
int drawable alert_btn_left_pressed 0x7f020026
int drawable alert_btn_right_pressed 0x7f020027
int drawable alert_btn_single_pressed 0x7f020028
int drawable alertdialog_left_selector 0x7f020029
int drawable alertdialog_right_selector 0x7f02002a
int drawable alertdialog_single_selector 0x7f02002b
int drawable all 0x7f02002c
int drawable app_icon 0x7f02002d
int drawable arq_home_48 0x7f02002e
int drawable auth_follow_cb_chd 0x7f02002f
int drawable auth_follow_cb_unc 0x7f020030
int drawable auth_title_back 0x7f020031
int drawable avatar1 0x7f020032
int drawable avatar10 0x7f020033
int drawable avatar11 0x7f020034
int drawable avatar2 0x7f020035
int drawable avatar3 0x7f020036
int drawable avatar4 0x7f020037
int drawable avatar5 0x7f020038
int drawable avatar6 0x7f020039
int drawable avatar7 0x7f02003a
int drawable avatar8 0x7f02003b
int drawable avatar9 0x7f02003c
int drawable back 0x7f02003d
int drawable back_icon 0x7f02003e
int drawable bg_bombbox 0x7f02003f
int drawable black 0x7f0201c4
int drawable blue_point 0x7f020040
int drawable book 0x7f020041
int drawable books 0x7f020042
int drawable bottom_tab_bg 0x7f020043
int drawable btn_back_nor 0x7f020044
int drawable btn_cancel 0x7f020045
int drawable btn_cancel_pressed 0x7f020046
int drawable btn_cancel_selector 0x7f020047
int drawable btn_delete_search_selector 0x7f020048
int drawable btn_gray_selector 0x7f020049
int drawable btn_green_selector 0x7f02004a
int drawable btn_list_item_bg 0x7f02004b
int drawable btn_ok_normal 0x7f02004c
int drawable btn_ok_pressed 0x7f02004d
int drawable btn_ok_selector 0x7f02004e
int drawable btn_style_alert_dialog_background 0x7f02004f
int drawable btn_style_alert_dialog_button 0x7f020050
int drawable btn_style_alert_dialog_button_normal 0x7f020051
int drawable btn_style_alert_dialog_button_pressed 0x7f020052
int drawable btn_style_alert_dialog_cancel 0x7f020053
int drawable btn_style_alert_dialog_cancel_normal 0x7f020054
int drawable button_red_normal 0x7f020055
int drawable button_red_pressed 0x7f020056
int drawable buttonshape 0x7f020057
int drawable ccc 0x7f020058
int drawable circlepic 0x7f020059
int drawable classic_platform_corners_bg 0x7f02005a
int drawable collect 0x7f02005b
int drawable comment 0x7f02005c
int drawable common_listview_headview_red_arrow 0x7f02005d
int drawable comsend 0x7f02005e
int drawable default_icon_user 0x7f02005f
int drawable default_ptr_flip 0x7f020060
int drawable default_ptr_rotate 0x7f020061
int drawable defaultavatar 0x7f020062
int drawable details 0x7f020063
int drawable dialog_bottom_bg 0x7f020064
int drawable dit 0x7f020065
int drawable diu 0x7f020066
int drawable div 0x7f020067
int drawable diw 0x7f020068
int drawable dix 0x7f020069
int drawable diy 0x7f02006a
int drawable diz 0x7f02006b
int drawable docator 0x7f02006c
int drawable doctor 0x7f02006d
int drawable doctors 0x7f02006e
int drawable dot_focus 0x7f02006f
int drawable dot_normal 0x7f020070
int drawable edit 0x7f020071
int drawable edittext_back 0x7f020072
int drawable endtime 0x7f020073
int drawable execute 0x7f020074
int drawable female_icon 0x7f020075
int drawable food 0x7f020076
int drawable foods 0x7f020077
int drawable g_gray_long_btn_normal 0x7f020078
int drawable g_gray_long_btn_pressed 0x7f020079
int drawable g_green_btn_disbabled 0x7f02007a
int drawable g_green_btn_normal 0x7f02007b
int drawable g_green_btn_pressed 0x7f02007c
int drawable gifts 0x7f02007d
int drawable govaffairs 0x7f02007e
int drawable govaffairs2 0x7f02007f
int drawable govaffairs_press 0x7f020080
int drawable govaffairs_press2 0x7f020081
int drawable green 0x7f0201c3
int drawable guide_1 0x7f020082
int drawable guide_2 0x7f020083
int drawable guide_3 0x7f020084
int drawable home 0x7f020085
int drawable home1 0x7f020086
int drawable home2 0x7f020087
int drawable home_press 0x7f020088
int drawable home_press2 0x7f020089
int drawable home_scroll_default 0x7f02008a
int drawable huwai 0x7f02008b
int drawable ic_launcher 0x7f02008c
int drawable icon_150 0x7f02008d
int drawable icon_edit_delete 0x7f02008e
int drawable icon_edit_delete_pressed 0x7f02008f
int drawable icon_en 0x7f020090
int drawable icon_favorite 0x7f020091
int drawable icon_function 0x7f020092
int drawable icon_govaffairs 0x7f020093
int drawable icon_marka 0x7f020094
int drawable icon_markb 0x7f020095
int drawable icon_markc 0x7f020096
int drawable icon_news_comment_num 0x7f020097
int drawable icon_newscenter 0x7f020098
int drawable icon_pic_grid_type 0x7f020099
int drawable icon_pic_list_type 0x7f02009a
int drawable icon_setting 0x7f02009b
int drawable icon_share 0x7f02009c
int drawable icon_smartservice 0x7f02009d
int drawable icon_st 0x7f02009e
int drawable icon_textsize 0x7f02009f
int drawable img_cancel 0x7f0200a0
int drawable img_menu 0x7f0200a1
int drawable indicator_arrow 0x7f0200a2
int drawable indicator_bg_bottom 0x7f0200a3
int drawable indicator_bg_top 0x7f0200a4
int drawable initiator_avatar 0x7f0200a5
int drawable jiangzuo 0x7f0200a6
int drawable jiaoliu 0x7f0200a7
int drawable jiaoyou 0x7f0200a8
int drawable join 0x7f0200a9
int drawable label 0x7f0200aa
int drawable light_blue_point 0x7f0200ab
int drawable line 0x7f0200ac
int drawable listviewshape 0x7f0200ad
int drawable lks 0x7f0200ae
int drawable location 0x7f0200af
int drawable login 0x7f0200b0
int drawable login_selector_input 0x7f0200b1
int drawable login_shape_input_focus 0x7f0200b2
int drawable login_shape_input_normal 0x7f0200b3
int drawable loginbackground 0x7f0200b4
int drawable logo 0x7f0200b5
int drawable logo_bluetooth 0x7f0200b6
int drawable logo_douban 0x7f0200b7
int drawable logo_dropbox 0x7f0200b8
int drawable logo_email 0x7f0200b9
int drawable logo_evernote 0x7f0200ba
int drawable logo_facebook 0x7f0200bb
int drawable logo_facebookmessenger 0x7f0200bc
int drawable logo_flickr 0x7f0200bd
int drawable logo_foursquare 0x7f0200be
int drawable logo_googleplus 0x7f0200bf
int drawable logo_instagram 0x7f0200c0
int drawable logo_instapaper 0x7f0200c1
int drawable logo_kaixin 0x7f0200c2
int drawable logo_kakaostory 0x7f0200c3
int drawable logo_kakaotalk 0x7f0200c4
int drawable logo_line 0x7f0200c5
int drawable logo_linkedin 0x7f0200c6
int drawable logo_mingdao 0x7f0200c7
int drawable logo_pinterest 0x7f0200c8
int drawable logo_pocket 0x7f0200c9
int drawable logo_qq 0x7f0200ca
int drawable logo_qzone 0x7f0200cb
int drawable logo_renren 0x7f0200cc
int drawable logo_shortmessage 0x7f0200cd
int drawable logo_sinaweibo 0x7f0200ce
int drawable logo_sohusuishenkan 0x7f0200cf
int drawable logo_tencentweibo 0x7f0200d0
int drawable logo_tumblr 0x7f0200d1
int drawable logo_twitter 0x7f0200d2
int drawable logo_vkontakte 0x7f0200d3
int drawable logo_wechat 0x7f0200d4
int drawable logo_wechatfavorite 0x7f0200d5
int drawable logo_wechatmoments 0x7f0200d6
int drawable logo_whatsapp 0x7f0200d7
int drawable logo_yixin 0x7f0200d8
int drawable logo_yixinmoments 0x7f0200d9
int drawable logo_youdao 0x7f0200da
int drawable male_icon 0x7f0200db
int drawable map_button 0x7f0200dc
int drawable mapactsign 0x7f0200dd
int drawable mapbus 0x7f0200de
int drawable mapcar 0x7f0200df
int drawable maplocact 0x7f0200e0
int drawable mapwalk 0x7f0200e1
int drawable menu_arr_normal 0x7f0200e2
int drawable menu_arr_select 0x7f0200e3
int drawable menu_item_bg_select 0x7f0200e4
int drawable mg 0x7f0200e5
int drawable money 0x7f0200e6
int drawable money_donate 0x7f0200e7
int drawable more 0x7f0200e8
int drawable myself1 0x7f0200e9
int drawable myself2 0x7f0200ea
int drawable news__tab_indicator 0x7f0200eb
int drawable news_cate_arr 0x7f0200ec
int drawable news_list_line 0x7f0200ed
int drawable news_pic_default 0x7f0200ee
int drawable news_tab_bg 0x7f0200ef
int drawable news_tab_item_bg_select 0x7f0200f0
int drawable newscenter 0x7f0200f1
int drawable newscenter2 0x7f0200f2
int drawable newscenter_press 0x7f0200f3
int drawable newscenter_press2 0x7f0200f4
int drawable next_ 0x7f0200f5
int drawable other 0x7f0200f6
int drawable people 0x7f0200f7
int drawable person_icon 0x7f0200f8
int drawable pic_item_list_default 0x7f0200f9
int drawable pic_list_item_bg 0x7f0200fa
int drawable pin 0x7f0200fb
int drawable pointe_map 0x7f0200fc
int drawable popup 0x7f0200fd
int drawable praise_1 0x7f0200fe
int drawable praise_2 0x7f0200ff
int drawable pre_ 0x7f020100
int drawable pro_col 0x7f020101
int drawable pro_coled 0x7f020102
int drawable pro_list 0x7f020103
int drawable pro_people 0x7f020104
int drawable progress_dialog_bg 0x7f020105
int drawable progressbar_color 0x7f020106
int drawable project1 0x7f020107
int drawable project2 0x7f020108
int drawable qiyilogo 0x7f020109
int drawable rank 0x7f02010a
int drawable red 0x7f0201c0
int drawable right 0x7f02010b
int drawable send_comment 0x7f02010c
int drawable send_comment1 0x7f02010d
int drawable send_comment2 0x7f02010e
int drawable setting 0x7f02010f
int drawable setting2 0x7f020110
int drawable setting_press 0x7f020111
int drawable setting_press2 0x7f020112
int drawable shadow 0x7f020113
int drawable share 0x7f020114
int drawable skyblue_actionbar_back_btn 0x7f020115
int drawable skyblue_actionbar_ok_btn 0x7f020116
int drawable skyblue_editpage_bg 0x7f020117
int drawable skyblue_editpage_close 0x7f020118
int drawable skyblue_editpage_divider 0x7f020119
int drawable skyblue_editpage_image_bg 0x7f02011a
int drawable skyblue_editpage_image_remove 0x7f02011b
int drawable skyblue_logo_bluetooth 0x7f02011c
int drawable skyblue_logo_bluetooth_checked 0x7f02011d
int drawable skyblue_logo_douban 0x7f02011e
int drawable skyblue_logo_douban_checked 0x7f02011f
int drawable skyblue_logo_dropbox 0x7f020120
int drawable skyblue_logo_dropbox_checked 0x7f020121
int drawable skyblue_logo_email 0x7f020122
int drawable skyblue_logo_email_checked 0x7f020123
int drawable skyblue_logo_evernote 0x7f020124
int drawable skyblue_logo_evernote_checked 0x7f020125
int drawable skyblue_logo_facebook 0x7f020126
int drawable skyblue_logo_facebook_checked 0x7f020127
int drawable skyblue_logo_facebookmessenger 0x7f020128
int drawable skyblue_logo_facebookmessenger_checked 0x7f020129
int drawable skyblue_logo_flickr 0x7f02012a
int drawable skyblue_logo_flickr_checked 0x7f02012b
int drawable skyblue_logo_foursquare 0x7f02012c
int drawable skyblue_logo_foursquare_checked 0x7f02012d
int drawable skyblue_logo_googleplus 0x7f02012e
int drawable skyblue_logo_googleplus_checked 0x7f02012f
int drawable skyblue_logo_instagram 0x7f020130
int drawable skyblue_logo_instagram_checked 0x7f020131
int drawable skyblue_logo_instapaper 0x7f020132
int drawable skyblue_logo_instapaper_checked 0x7f020133
int drawable skyblue_logo_kaixin 0x7f020134
int drawable skyblue_logo_kaixin_checked 0x7f020135
int drawable skyblue_logo_kakaostory 0x7f020136
int drawable skyblue_logo_kakaostory_checked 0x7f020137
int drawable skyblue_logo_kakaotalk 0x7f020138
int drawable skyblue_logo_kakaotalk_checked 0x7f020139
int drawable skyblue_logo_line 0x7f02013a
int drawable skyblue_logo_line_checked 0x7f02013b
int drawable skyblue_logo_linkedin 0x7f02013c
int drawable skyblue_logo_linkedin_checked 0x7f02013d
int drawable skyblue_logo_mingdao 0x7f02013e
int drawable skyblue_logo_mingdao_checked 0x7f02013f
int drawable skyblue_logo_neteasemicroblog 0x7f020140
int drawable skyblue_logo_neteasemicroblog_checked 0x7f020141
int drawable skyblue_logo_pinterest 0x7f020142
int drawable skyblue_logo_pinterest_checked 0x7f020143
int drawable skyblue_logo_pocket 0x7f020144
int drawable skyblue_logo_pocket_checked 0x7f020145
int drawable skyblue_logo_qq 0x7f020146
int drawable skyblue_logo_qq_checked 0x7f020147
int drawable skyblue_logo_qzone 0x7f020148
int drawable skyblue_logo_qzone_checked 0x7f020149
int drawable skyblue_logo_renren 0x7f02014a
int drawable skyblue_logo_renren_checked 0x7f02014b
int drawable skyblue_logo_shortmessage 0x7f02014c
int drawable skyblue_logo_shortmessage_checked 0x7f02014d
int drawable skyblue_logo_sinaweibo 0x7f02014e
int drawable skyblue_logo_sinaweibo_checked 0x7f02014f
int drawable skyblue_logo_sohumicroblog 0x7f020150
int drawable skyblue_logo_sohumicroblog_checked 0x7f020151
int drawable skyblue_logo_sohusuishenkan 0x7f020152
int drawable skyblue_logo_sohusuishenkan_checked 0x7f020153
int drawable skyblue_logo_tencentweibo 0x7f020154
int drawable skyblue_logo_tencentweibo_checked 0x7f020155
int drawable skyblue_logo_tumblr 0x7f020156
int drawable skyblue_logo_tumblr_checked 0x7f020157
int drawable skyblue_logo_twitter 0x7f020158
int drawable skyblue_logo_twitter_checked 0x7f020159
int drawable skyblue_logo_vkontakte 0x7f02015a
int drawable skyblue_logo_vkontakte_checked 0x7f02015b
int drawable skyblue_logo_wechat 0x7f02015c
int drawable skyblue_logo_wechat_checked 0x7f02015d
int drawable skyblue_logo_wechatfavorite 0x7f02015e
int drawable skyblue_logo_wechatfavorite_checked 0x7f02015f
int drawable skyblue_logo_wechatmoments 0x7f020160
int drawable skyblue_logo_wechatmoments_checked 0x7f020161
int drawable skyblue_logo_whatsapp 0x7f020162
int drawable skyblue_logo_whatsapp_checked 0x7f020163
int drawable skyblue_logo_yixin 0x7f020164
int drawable skyblue_logo_yixin_checked 0x7f020165
int drawable skyblue_logo_yixinmoments 0x7f020166
int drawable skyblue_logo_yixinmoments_checked 0x7f020167
int drawable skyblue_logo_youdao 0x7f020168
int drawable skyblue_logo_youdao_checked 0x7f020169
int drawable skyblue_platform_checked 0x7f02016a
int drawable skyblue_platform_checked_disabled 0x7f02016b
int drawable skyblue_platform_list_item 0x7f02016c
int drawable skyblue_platform_list_item_selected 0x7f02016d
int drawable skyblue_platform_list_selector 0x7f02016e
int drawable smartservice 0x7f02016f
int drawable smartservice2 0x7f020170
int drawable smartservice_press 0x7f020171
int drawable smartservice_press2 0x7f020172
int drawable smssdk_back_arrow 0x7f020173
int drawable smssdk_back_arrow2 0x7f020174
int drawable smssdk_btn_disenable 0x7f020175
int drawable smssdk_btn_enable 0x7f020176
int drawable smssdk_cl_divider 0x7f020177
int drawable smssdk_clear_search 0x7f020178
int drawable smssdk_corners_bg 0x7f020179
int drawable smssdk_corners_bg_nor 0x7f02017a
int drawable smssdk_corners_bg_pre 0x7f02017b
int drawable smssdk_country_bg_selector 0x7f02017c
int drawable smssdk_country_group_scroll_down 0x7f02017d
int drawable smssdk_country_group_scroll_up 0x7f02017e
int drawable smssdk_cp_default_avatar 0x7f02017f
int drawable smssdk_default_avatar 0x7f020180
int drawable smssdk_dialog_back 0x7f020181
int drawable smssdk_dialog_bg 0x7f020182
int drawable smssdk_dialog_btn_back 0x7f020183
int drawable smssdk_dialog_btn_nor 0x7f0201bd
int drawable smssdk_dialog_btn_pre 0x7f0201be
int drawable smssdk_edittext_bg_selector 0x7f020184
int drawable smssdk_input_bg_focus 0x7f020185
int drawable smssdk_input_bg_normal 0x7f020186
int drawable smssdk_input_bg_special_focus 0x7f020187
int drawable smssdk_input_bg_special_normal 0x7f020188
int drawable smssdk_search_icon 0x7f020189
int drawable smssdk_sharesdk_icon 0x7f02018a
int drawable splash_bg_newyear 0x7f02018b
int drawable splash_horse_newyear 0x7f02018c
int drawable ssdk_auth_title_back 0x7f02018d
int drawable ssdk_back_arr 0x7f02018e
int drawable ssdk_logo 0x7f02018f
int drawable ssdk_oks_ptr_ptr 0x7f020190
int drawable ssdk_oks_shake_to_share_back 0x7f020191
int drawable ssdk_oks_yaoyiyao 0x7f020192
int drawable ssdk_title_div 0x7f020193
int drawable tartag 0x7f020194
int drawable textshape 0x7f020195
int drawable time 0x7f020196
int drawable title_back 0x7f020197
int drawable title_red_bg 0x7f020198
int drawable title_red_bg2 0x7f020199
int drawable title_shadow 0x7f02019a
int drawable tiyu 0x7f02019b
int drawable toast_actionsheet_bottom_normal 0x7f02019c
int drawable toast_actionsheet_bottom_pressed 0x7f02019d
int drawable toast_actionsheet_middle_normal 0x7f02019e
int drawable toast_actionsheet_middle_pressed 0x7f02019f
int drawable toast_actionsheet_single_normal 0x7f0201a0
int drawable toast_actionsheet_single_pressed 0x7f0201a1
int drawable toast_actionsheet_top_normal 0x7f0201a2
int drawable toast_actionsheet_top_pressed 0x7f0201a3
int drawable toast_alert_bg 0x7f0201a4
int drawable toast_alert_btn_left_pressed 0x7f0201a5
int drawable toast_alert_btn_right_pressed 0x7f0201a6
int drawable toast_alert_btn_single_pressed 0x7f0201a7
int drawable toast_bg 0x7f0201a8
int drawable toast_trans_bg 0x7f0201a9
int drawable top_bar_back 0x7f0201aa
int drawable topic_title_arr 0x7f0201ab
int drawable topnews_item_default 0x7f0201ac
int drawable trans_bg 0x7f0201ad
int drawable transparent 0x7f0201bf
int drawable triangle_down 0x7f0201ae
int drawable triangle_left 0x7f0201af
int drawable triangle_right 0x7f0201b0
int drawable triangle_up 0x7f0201b1
int drawable trip 0x7f0201b2
int drawable tu0 0x7f0201b3
int drawable tu1 0x7f0201b4
int drawable user_account_icon 0x7f0201b5
int drawable user_pwd_lock_icon 0x7f0201b6
int drawable wallpager01 0x7f0201b7
int drawable wheel_bg 0x7f0201b8
int drawable wheel_val 0x7f0201b9
int drawable white 0x7f0201c1
int drawable xsearch_loading 0x7f0201ba
int drawable xsearch_msg_pull_arrow_down 0x7f0201bb
int drawable yellow 0x7f0201c2
int drawable yinyue 0x7f0201bc
int id ActivityActivity 0x7f0b007a
int id Activity_Click_Details 0x7f0b0087
int id Activity_Info 0x7f0b0085
int id Activity_Layout_Main 0x7f0b007b
int id Activity_Mambers_Layout 0x7f0b005b
int id Activity_UI 0x7f0b007d
int id Activity_UI_Back 0x7f0b007c
int id Activity_back 0x7f0b005c
int id Activity_freshList 0x7f0b005a
int id Activity_member_freshList 0x7f0b005d
int id Activity_menber_Scroll 0x7f0b0090
int id Join_Activity_Bar 0x7f0b004a
int id Join_Activity_back 0x7f0b004b
int id Join_activity_Intro 0x7f0b0050
int id Join_activity_Layout01 0x7f0b004c
int id Join_activity_Layout02 0x7f0b004f
int id Join_activity_Tel 0x7f0b004d
int id Join_activity_btn 0x7f0b0084
int id Join_activity_textview 0x7f0b004e
int id ReleaseActivityLayout 0x7f0b009a
int id Release_activity_EditText 0x7f0b009e
int id Release_activity_Layout00 0x7f0b009b
int id Release_activity_Layout01 0x7f0b009d
int id Release_activity_Layout02 0x7f0b00a1
int id Release_activity_Layout03 0x7f0b00a4
int id Release_activity_Layout04 0x7f0b00a6
int id Release_activity_Layout05 0x7f0b00a8
int id Release_activity_Layout06 0x7f0b00aa
int id Release_activity_Layout07 0x7f0b00ac
int id Release_activity_Layout08 0x7f0b00b0
int id Release_activity_Layout10 0x7f0b009f
int id Release_activity_back 0x7f0b0042
int id Release_activity_back_release 0x7f0b0043
int id Release_activity_btn 0x7f0b009c
int id Release_activity_initiatorTel 0x7f0b00a0
int id Update_Name_Bar 0x7f0b00bd
int id Update_Signature_Bar 0x7f0b00c2
int id UserLayout 0x7f0b0065
int id User_Info_Layout_01 0x7f0b00c7
int id User_Info_Layout_02 0x7f0b00c9
int id User_Info_Layout_03 0x7f0b00cc
int id User_Info_Layout_04 0x7f0b00ce
int id User_Info_Layout_05 0x7f0b00d0
int id User_Info_Layout_06 0x7f0b00d2
int id User_Info_Layout_07 0x7f0b00d4
int id User_Info_back 0x7f0b00c8
int id User_Layout_Layout01 0x7f0b0170
int id User_cares_Layout 0x7f0b00db
int id User_cares_back 0x7f0b00dc
int id User_cares_freshList 0x7f0b00dd
int id User_fans_Layout 0x7f0b00d8
int id User_fans_back 0x7f0b00d9
int id User_fans_freshList 0x7f0b00da
int id actAddressMap 0x7f0b0029
int id act_address_text 0x7f0b0026
int id act_address_topbar 0x7f0b0027
int id act_back_address 0x7f0b002f
int id act_back_location 0x7f0b0025
int id act_date_picker1 0x7f0b00e8
int id act_location_topbar 0x7f0b0021
int id act_map_Sign 0x7f0b008b
int id act_map_title 0x7f0b0049
int id act_mapbus 0x7f0b002d
int id act_mapcar 0x7f0b002c
int id act_mapwalk 0x7f0b002e
int id act_time_picker1 0x7f0b00e9
int id actday 0x7f0b018d
int id action_settings 0x7f0b0195
int id actionbarLayout 0x7f0b0140
int id activityIntroductionText 0x7f0b00ad
int id activity_Info 0x7f0b0086
int id activity_Info_sign 0x7f0b0089
int id activity_actlist_back 0x7f0b0030
int id activity_actlist_posterback 0x7f0b0031
int id activity_address 0x7f0b0103
int id activity_address_back 0x7f0b0028
int id activity_address_map 0x7f0b008a
int id activity_address_sign 0x7f0b0102
int id activity_click_details 0x7f0b0088
int id activity_comment 0x7f0b0091
int id activity_kind_text 0x7f0b00a9
int id activity_list 0x7f0b0059
int id activity_list_distance 0x7f0b0036
int id activity_list_member_num 0x7f0b0035
int id activity_list_time 0x7f0b0033
int id activity_list_title 0x7f0b0032
int id activity_list_type 0x7f0b0034
int id activity_location_back 0x7f0b0022
int id activity_location_info 0x7f0b0023
int id activity_location_text 0x7f0b007f
int id activity_menber_avatar 0x7f0b008f
int id activity_menber_sign 0x7f0b008c
int id activity_person_num_text 0x7f0b00ab
int id activity_poster 0x7f0b00fe
int id activity_time 0x7f0b0101
int id activity_time_sign 0x7f0b0100
int id activity_time_text 0x7f0b0080
int id activity_title 0x7f0b00ff
int id activity_title_text 0x7f0b007e
int id activity_topbar 0x7f0b0056
int id activity_type 0x7f0b0105
int id activity_type_sign 0x7f0b0104
int id activity_type_text 0x7f0b0081
int id activity_types_sview 0x7f0b0017
int id activitystarttime_affirm 0x7f0b00bc
int id activitystarttime_cancel 0x7f0b00bb
int id actlocationView 0x7f0b0024
int id actmin 0x7f0b018f
int id actmonth 0x7f0b018c
int id actsec 0x7f0b0190
int id acttime 0x7f0b018e
int id actyear 0x7f0b018b
int id atDescTextView 0x7f0b014c
int id atLayout 0x7f0b0147
int id atTextView 0x7f0b014b
int id backImageView 0x7f0b014f
int id back_edit_userinfo 0x7f0b00e0
int id back_personal_info 0x7f0b00f3
int id both 0x7f0b0005
int id bottom 0x7f0b0014
int id bt_submitCom 0x7f0b0039
int id btn_cancel 0x7f0b0048
int id btn_donate 0x7f0b0041
int id btn_donate_detail 0x7f0b0079
int id btn_getCamera 0x7f0b0047
int id btn_getVerification 0x7f0b0098
int id btn_getVerify 0x7f0b013d
int id btn_getimg 0x7f0b0046
int id btn_left 0x7f0b015e
int id btn_login 0x7f0b0055
int id btn_neg 0x7f0b016c
int id btn_ok 0x7f0b013e
int id btn_pos 0x7f0b016e
int id btn_regist 0x7f0b0099
int id btn_right 0x7f0b0163
int id care_img 0x7f0b0106
int id change_account 0x7f0b0184
int id change_adress 0x7f0b00fa
int id change_name 0x7f0b00f6
int id change_name_save 0x7f0b00e1
int id change_name_text 0x7f0b00e2
int id change_name_text2 0x7f0b00e3
int id change_name_text3 0x7f0b00e4
int id change_name_text4 0x7f0b016f
int id change_password 0x7f0b00f8
int id change_sex 0x7f0b00f7
int id checkedImageView 0x7f0b0154
int id civ_col 0x7f0b011a
int id closeImageView 0x7f0b0144
int id company_yanzhengma 0x7f0b00f9
int id content_frame 0x7f0b00e7
int id create_event 0x7f0b0057
int id create_event_text 0x7f0b0016
int id datepicker 0x7f0b00b3
int id day 0x7f0b015a
int id deleteone 0x7f0b00df
int id dialog_Group 0x7f0b016a
int id dialog_marBottom 0x7f0b016b
int id disabled 0x7f0b0006
int id divider 0x7f0b0145
int id dots_ll 0x7f0b00fd
int id editTextActivity 0x7f0b0044
int id edit_activity_text 0x7f0b00af
int id edit_activity_text_sign 0x7f0b00ae
int id edittxt_result 0x7f0b0169
int id et_com 0x7f0b0139
int id et_donate 0x7f0b0040
int id et_inputCom 0x7f0b0038
int id et_verify 0x7f0b013c
int id fans_img 0x7f0b0111
int id fl_img 0x7f0b011d
int id fl_inner 0x7f0b012d
int id fl_list 0x7f0b0187
int id flip 0x7f0b000c
int id fourLinear 0x7f0b0177
int id gridView 0x7f0b0151
int id gridview 0x7f0b0000
int id hScrollView 0x7f0b0149
int id hour 0x7f0b015b
int id i_bar 0x7f0b0063
int id ib_proCol 0x7f0b0077
int id im_exectue 0x7f0b0120
int id im_photo 0x7f0b0052
int id image 0x7f0b018a
int id imageRemoveBtn 0x7f0b014e
int id imageView 0x7f0b014d
int id image_log 0x7f0b010b
int id image_replog 0x7f0b0138
int id imagesLinearLayout 0x7f0b014a
int id imageview 0x7f0b0155
int id img1 0x7f0b0129
int id img2 0x7f0b012b
int id img_line 0x7f0b016d
int id imgbtn_comment 0x7f0b0161
int id imgbtn_left 0x7f0b015f
int id imgbtn_right 0x7f0b0162
int id initiator_avatar 0x7f0b0082
int id invisible 0x7f0b000e
int id iv_donate1 0x7f0b003d
int id iv_donate2 0x7f0b003e
int id iv_donate3 0x7f0b003f
int id iv_pro_img 0x7f0b011e
int id lLayout_bg 0x7f0b0167
int id lLayout_content 0x7f0b0165
int id layout_content 0x7f0b00ea
int id list_view 0x7f0b0004
int id listview_act 0x7f0b0020
int id ll_background 0x7f0b0125
int id ll_content 0x7f0b0121
int id locationInfo 0x7f0b00a7
int id location_event 0x7f0b0058
int id logo 0x7f0b00f4
int id logoImageView 0x7f0b0152
int id lv_care 0x7f0b00f0
int id lv_comlist 0x7f0b0037
int id lv_fans 0x7f0b00f1
int id lv_item_pros 0x7f0b012c
int id lv_procol 0x7f0b0188
int id lv_sp1 0x7f0b00b5
int id mainRelLayout 0x7f0b0141
int id main_radio 0x7f0b00eb
int id manualOnly 0x7f0b0007
int id member_age 0x7f0b0061
int id member_avatar 0x7f0b005e
int id member_intro 0x7f0b0062
int id member_name 0x7f0b005f
int id member_sex 0x7f0b0060
int id members_list_Sign 0x7f0b008d
int id members_list_num 0x7f0b008e
int id members_num 0x7f0b0083
int id menu 0x7f0b0119
int id min1 0x7f0b015c
int id month 0x7f0b0159
int id name 0x7f0b0053
int id nameTextView 0x7f0b0153
int id next 0x7f0b002b
int id none 0x7f0b0011
int id okImageView 0x7f0b0150
int id otherUser_Layout_Layout01 0x7f0b0066
int id otherUser_activity 0x7f0b0075
int id otherUser_avatar 0x7f0b0068
int id otherUser_collect_layout 0x7f0b0073
int id otherUser_collect_num 0x7f0b0074
int id otherUser_fans_layout 0x7f0b0071
int id otherUser_fans_num 0x7f0b0072
int id otherUser_focus_layout 0x7f0b006f
int id otherUser_focus_num 0x7f0b0070
int id otherUser_fourLinear 0x7f0b006d
int id otherUser_level 0x7f0b006b
int id otherUser_name 0x7f0b006a
int id otherUser_point 0x7f0b006e
int id otherUser_point_sign 0x7f0b006c
int id other_user_back 0x7f0b0067
int id pass 0x7f0b0054
int id pb_donate 0x7f0b003c
int id pb_pro_plan 0x7f0b0124
int id pb_progress 0x7f0b0078
int id pb_step 0x7f0b00f2
int id poster_activity 0x7f0b00b2
int id pre 0x7f0b002a
int id pullDownFromTop 0x7f0b0008
int id pullFromEnd 0x7f0b0009
int id pullFromStart 0x7f0b000a
int id pullUpFromBottom 0x7f0b000b
int id pull_on_londing_footer 0x7f0b0118
int id pull_to_refresh_image 0x7f0b012e
int id pull_to_refresh_load_progress 0x7f0b0116
int id pull_to_refresh_loadmore_text 0x7f0b0117
int id pull_to_refresh_progress 0x7f0b012f
int id pull_to_refresh_sub_text 0x7f0b0131
int id pull_to_refresh_text 0x7f0b0130
int id rb_activity 0x7f0b00ed
int id rb_function 0x7f0b00ec
int id rb_myself 0x7f0b00ef
int id rb_project 0x7f0b00ee
int id refresh_listview_header_arr 0x7f0b0134
int id refresh_listview_header_progressbar 0x7f0b0135
int id refresh_listview_header_root 0x7f0b0132
int id refresh_listview_header_time 0x7f0b0137
int id refresh_listview_header_tv 0x7f0b0136
int id refresh_listview_header_view 0x7f0b0133
int id release_activity_endtime 0x7f0b00a5
int id release_activity_starttime 0x7f0b00a3
int id release_activity_textview1 0x7f0b00a2
int id right_menu 0x7f0b013f
int id rising_water 0x7f0b0010
int id rl_execute 0x7f0b011f
int id rotate 0x7f0b000d
int id sLayout_content 0x7f0b0164
int id savedtext 0x7f0b0045
int id scrollview 0x7f0b0002
int id searchone 0x7f0b00de
int id setactivityPoster 0x7f0b00b1
int id start_activity_dp 0x7f0b00b7
int id start_activity_lbl_date 0x7f0b00b9
int id start_activity_lbl_time 0x7f0b00ba
int id start_activity_pop_layout 0x7f0b00b6
int id start_activity_tp 0x7f0b00b8
int id submitInfo 0x7f0b0051
int id submitNewName 0x7f0b00c1
int id submitNewSignnature 0x7f0b00c6
int id switch_care 0x7f0b010a
int id switch_fans 0x7f0b0115
int id tb1 0x7f0b00b4
int id textCounterTextView 0x7f0b0148
int id textEditText 0x7f0b0146
int id textview 0x7f0b0156
int id timePicker1 0x7f0b0157
int id titleEditText 0x7f0b0143
int id titleLayout 0x7f0b0142
int id title_bar 0x7f0b015d
int id top 0x7f0b0015
int id top_news_title 0x7f0b00fc
int id top_news_viewpager 0x7f0b00fb
int id touxiang2 0x7f0b00f5
int id triangle 0x7f0b0012
int id tv1 0x7f0b0127
int id tv_addfocus 0x7f0b0069
int id tv_all 0x7f0b0018
int id tv_care 0x7f0b0185
int id tv_carelevel 0x7f0b0107
int id tv_carescore 0x7f0b0109
int id tv_careusername 0x7f0b0108
int id tv_coltime 0x7f0b011b
int id tv_comtime 0x7f0b010e
int id tv_content 0x7f0b0110
int id tv_endtime 0x7f0b012a
int id tv_fans 0x7f0b0186
int id tv_fanslevel 0x7f0b0112
int id tv_fansscore 0x7f0b0114
int id tv_fansusername 0x7f0b0113
int id tv_friends 0x7f0b001a
int id tv_goal 0x7f0b0128
int id tv_join 0x7f0b0126
int id tv_lecture 0x7f0b001e
int id tv_level 0x7f0b010c
int id tv_lou 0x7f0b010f
int id tv_music 0x7f0b001c
int id tv_others 0x7f0b001f
int id tv_pro_qibi 0x7f0b003b
int id tv_pro_title 0x7f0b0122
int id tv_procol 0x7f0b011c
int id tv_progress 0x7f0b0123
int id tv_score 0x7f0b0178
int id tv_score1 0x7f0b0092
int id tv_score2 0x7f0b0093
int id tv_sport 0x7f0b0019
int id tv_study 0x7f0b001b
int id tv_trip 0x7f0b001d
int id tv_user_qibi 0x7f0b003a
int id tv_username 0x7f0b010d
int id txt_cancel 0x7f0b0166
int id txt_msg 0x7f0b0168
int id txt_title 0x7f0b0160
int id underline 0x7f0b0013
int id updateAvatar 0x7f0b00ca
int id update_name_Layout01 0x7f0b00bf
int id update_name_back 0x7f0b00be
int id update_name_edit 0x7f0b00c0
int id update_signature_Layout01 0x7f0b00c4
int id update_signature_back 0x7f0b00c3
int id update_signature_edit 0x7f0b00c5
int id uploadInfo 0x7f0b00d7
int id user_act_list 0x7f0b0064
int id user_activity 0x7f0b0180
int id user_address_text 0x7f0b00d1
int id user_avatar 0x7f0b0171
int id user_avatar_image 0x7f0b00cb
int id user_birthday_text 0x7f0b00cf
int id user_collect_layout 0x7f0b017e
int id user_collect_num 0x7f0b017f
int id user_fans_layout 0x7f0b017c
int id user_fans_num 0x7f0b017d
int id user_focus_layout 0x7f0b017a
int id user_focus_num 0x7f0b017b
int id user_login 0x7f0b0174
int id user_name 0x7f0b0172
int id user_name_test 0x7f0b0183
int id user_name_text 0x7f0b00cd
int id user_pay 0x7f0b0181
int id user_point 0x7f0b0179
int id user_point_sign 0x7f0b0176
int id user_regist 0x7f0b0175
int id user_setting 0x7f0b0182
int id user_sex_text 0x7f0b00d3
int id user_signature_text 0x7f0b00d6
int id user_signature_text_sign 0x7f0b00d5
int id v_page 0x7f0b0173
int id viewDemo 0x7f0b0189
int id viewpager 0x7f0b0003
int id visible 0x7f0b000f
int id webview 0x7f0b0001
int id wheelcity_ccity 0x7f0b0193
int id wheelcity_city 0x7f0b0192
int id wheelcity_country 0x7f0b0191
int id wheelcity_country_name 0x7f0b0194
int id wv_web 0x7f0b0076
int id xiangcehuoqu 0x7f0b00e5
int id xiangjihuoqu 0x7f0b00e6
int id xiugai_name 0x7f0b013a
int id xiugai_pass 0x7f0b013b
int id yanzhengma 0x7f0b0097
int id year 0x7f0b0158
int id zhuce_name 0x7f0b0094
int id zhuce_pass 0x7f0b0095
int id zhuce_passtest 0x7f0b0096
int layout act_list 0x7f030000
int layout act_location 0x7f030001
int layout activity_act_address_map 0x7f030002
int layout activity_actlist 0x7f030003
int layout activity_comment 0x7f030004
int layout activity_donate 0x7f030005
int layout activity_edit_text 0x7f030006
int layout activity_head_change 0x7f030007
int layout activity_info_alert 0x7f030008
int layout activity_join 0x7f030009
int layout activity_login 0x7f03000a
int layout activity_main 0x7f03000b
int layout activity_members 0x7f03000c
int layout activity_members_list 0x7f03000d
int layout activity_my_act_list 0x7f03000e
int layout activity_other_user 0x7f03000f
int layout activity_pro_detail 0x7f030010
int layout activity_qiyi_event 0x7f030011
int layout activity_re_set_pwd 0x7f030012
int layout activity_record_score 0x7f030013
int layout activity_regist 0x7f030014
int layout activity_release 0x7f030015
int layout activity_score 0x7f030016
int layout activity_start_dialog 0x7f030017
int layout activity_update_name 0x7f030018
int layout activity_update_signature 0x7f030019
int layout activity_update_user_info 0x7f03001a
int layout activity_user_act_list 0x7f03001b
int layout activity_user_fans 0x7f03001c
int layout activity_user_focus 0x7f03001d
int layout activity_zwq 0x7f03001e
int layout actmap_infowindow 0x7f03001f
int layout app_msg 0x7f030020
int layout change_password 0x7f030021
int layout change_picture 0x7f030022
int layout content 0x7f030023
int layout data_time_picker 0x7f030024
int layout frag_home 0x7f030025
int layout fragment_care 0x7f030026
int layout fragment_fans 0x7f030027
int layout function_main 0x7f030028
int layout install 0x7f030029
int layout layout_roll_view 0x7f03002a
int layout list_view 0x7f03002b
int layout listview_act_item 0x7f03002c
int layout listview_care_item 0x7f03002d
int layout listview_com_item 0x7f03002e
int layout listview_fans_item 0x7f03002f
int layout listview_footer 0x7f030030
int layout londing_pull_on 0x7f030031
int layout menu_frame 0x7f030032
int layout menu_list_view 0x7f030033
int layout need_this_for_maven 0x7f030034
int layout pro_col 0x7f030035
int layout pro_list_content 0x7f030036
int layout pro_list_page 0x7f030037
int layout pull_to_refresh_header_horizontal 0x7f030038
int layout pull_to_refresh_header_vertical 0x7f030039
int layout refresh_listview_header 0x7f03003a
int layout reply_edit 0x7f03003b
int layout reset_password 0x7f03003c
int layout right_menu_frame 0x7f03003d
int layout skyblue_editpage 0x7f03003e
int layout skyblue_editpage_at_layout 0x7f03003f
int layout skyblue_editpage_inc_image_layout 0x7f030040
int layout skyblue_share_actionbar 0x7f030041
int layout skyblue_share_platform_list 0x7f030042
int layout skyblue_share_platform_list_item 0x7f030043
int layout tab_item_view 0x7f030044
int layout timepicker 0x7f030045
int layout title_bar 0x7f030046
int layout toast_view_actionsheet 0x7f030047
int layout toast_view_alertdialog 0x7f030048
int layout user_contacts 0x7f030049
int layout user_info 0x7f03004a
int layout userinfo_edit 0x7f03004b
int layout userinfo_fans 0x7f03004c
int layout userinfo_focus 0x7f03004d
int layout userinfo_pro_collect 0x7f03004e
int layout userinfo_pro_help 0x7f03004f
int layout userinfo_qibi 0x7f030050
int layout view_alertdialog 0x7f030051
int layout viewdemo 0x7f030052
int layout viewpager_item 0x7f030053
int layout wheel_date_picker 0x7f030054
int layout wheelcity_cities_layout 0x7f030055
int layout wheelcity_country_layout 0x7f030056
int menu act_address_map 0x7f0c0000
int menu act_map 0x7f0c0001
int menu apply 0x7f0c0002
int menu head_change 0x7f0c0003
int menu join_act 0x7f0c0004
int menu location 0x7f0c0005
int menu login 0x7f0c0006
int menu main 0x7f0c0007
int menu members 0x7f0c0008
int menu other_user 0x7f0c0009
int menu re_set_pwd 0x7f0c000a
int menu regist 0x7f0c000b
int menu regist_data 0x7f0c000c
int menu score_paying 0x7f0c000d
int menu test 0x7f0c000e
int menu update_name 0x7f0c000f
int menu update_signature 0x7f0c0010
int menu update_user_info 0x7f0c0011
int menu user_act_list 0x7f0c0012
int menu user_fans 0x7f0c0013
int menu user_focus 0x7f0c0014
int menu zwq 0x7f0c0015
int raw smssdk_pydb 0x7f050000
int string action_settings 0x7f0800f5
int string app_name 0x7f0800eb
int string baidutieba 0x7f0800e3
int string baidutieba_client_inavailable 0x7f0800b6
int string bluetooth 0x7f0800d9
int string cancel 0x7f080084
int string douban 0x7f0800c6
int string dropbox 0x7f0800d0
int string dummy_button 0x7f0800ec
int string dummy_content 0x7f0800ed
int string email 0x7f0800c1
int string evernote 0x7f0800c8
int string facebook 0x7f0800bd
int string facebookmessenger 0x7f0800e2
int string finish 0x7f080085
int string flickr 0x7f0800ce
int string foursquare 0x7f0800cb
int string google_plus_client_inavailable 0x7f0800ad
int string googleplus 0x7f0800ca
int string hello_world 0x7f0800f4
int string instagram 0x7f0800d2
int string instagram_client_inavailable 0x7f0800b0
int string instapager_email_or_password_incorrect 0x7f0800e1
int string instapager_login_html 0x7f080083
int string instapaper 0x7f0800dc
int string instapaper_email 0x7f0800dd
int string instapaper_login 0x7f0800df
int string instapaper_logining 0x7f0800e0
int string instapaper_pwd 0x7f0800de
int string kaixin 0x7f0800c0
int string kakaostory 0x7f0800d7
int string kakaostory_client_inavailable 0x7f0800b4
int string kakaotalk 0x7f0800d6
int string kakaotalk_client_inavailable 0x7f0800b3
int string line 0x7f0800d8
int string line_client_inavailable 0x7f0800b2
int string linkedin 0x7f0800c9
int string list_friends 0x7f08008d
int string mingdao 0x7f0800d5
int string mingdao_share_content 0x7f0800e7
int string multi_share 0x7f080089
int string neteasemicroblog 0x7f0800c5
int string no_contacts_permission 0x7f08007c
int string ok 0x7f080101
int string picture_image_loading 0x7f08009c
int string picture_load_image_failed 0x7f08009b
int string picture_next_album 0x7f0800a7
int string picture_previous_album 0x7f0800a8
int string picture_save_fail 0x7f0800a6
int string picture_save_succeed 0x7f0800a5
int string pinterest 0x7f0800cd
int string pinterest_client_inavailable 0x7f0800af
int string pocket 0x7f0800db
int string pull_to_refresh 0x7f08008f
int string pull_to_refresh_footer_hint_ready 0x7f0800a2
int string pull_to_refresh_from_bottom_pull_label 0x7f080080
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080082
int string pull_to_refresh_from_bottom_release_label 0x7f080081
int string pull_to_refresh_header_hint_loading 0x7f0800a0
int string pull_to_refresh_header_hint_normal 0x7f08009d
int string pull_to_refresh_header_hint_normal2 0x7f08009e
int string pull_to_refresh_header_hint_ready 0x7f08009f
int string pull_to_refresh_header_last_time 0x7f0800a1
int string pull_to_refresh_network_error 0x7f0800a4
int string pull_to_refresh_no_more_data 0x7f0800a3
int string pull_to_refresh_pull_label 0x7f08007d
int string pull_to_refresh_refreshing_label 0x7f08007f
int string pull_to_refresh_release_label 0x7f08007e
int string pushmsg_center_load_more_ongoing_text 0x7f080099
int string pushmsg_center_no_more_msg 0x7f080094
int string pushmsg_center_pull_down_text 0x7f080096
int string pushmsg_center_pull_down_update_time 0x7f080098
int string pushmsg_center_pull_release_text 0x7f080097
int string pushmsg_center_pull_up_text 0x7f080095
int string qq 0x7f0800cc
int string qq_client_inavailable 0x7f0800ae
int string qzone 0x7f0800b9
int string refreshing 0x7f080091
int string release_to_refresh 0x7f080090
int string removeItem 0x7f0800f2
int string renren 0x7f0800bf
int string select_a_friend 0x7f080093
int string select_one_plat_at_least 0x7f08008c
int string shake2share 0x7f080092
int string share 0x7f080088
int string share_canceled 0x7f08008b
int string share_completed 0x7f08008a
int string share_failed 0x7f08008e
int string share_to 0x7f080087
int string share_to_baidutieba 0x7f0800e4
int string share_to_mingdao 0x7f0800e8
int string share_to_qq 0x7f0800e6
int string share_to_qzone 0x7f0800e5
int string share_to_qzone_default 0x7f0800e9
int string sharing 0x7f080086
int string shortmessage 0x7f0800c2
int string sinaweibo 0x7f0800b7
int string smssdk_add_contact 0x7f080075
int string smssdk_back 0x7f08004d
int string smssdk_cancel 0x7f080053
int string smssdk_choice_invite_phones 0x7f080071
int string smssdk_choose_country 0x7f080061
int string smssdk_close_identify_page_dialog 0x7f080073
int string smssdk_contacts_detail 0x7f08006f
int string smssdk_contacts_in_app 0x7f08006a
int string smssdk_contacts_out_app 0x7f08006b
int string smssdk_contacts_phones 0x7f080070
int string smssdk_country 0x7f080050
int string smssdk_country_not_support_currently 0x7f080063
int string smssdk_error_desc_400 0x7f080001
int string smssdk_error_desc_401 0x7f080002
int string smssdk_error_desc_402 0x7f080003
int string smssdk_error_desc_403 0x7f080004
int string smssdk_error_desc_404 0x7f080005
int string smssdk_error_desc_405 0x7f080006
int string smssdk_error_desc_406 0x7f080007
int string smssdk_error_desc_407 0x7f080008
int string smssdk_error_desc_408 0x7f080009
int string smssdk_error_desc_418 0x7f08000a
int string smssdk_error_desc_419 0x7f08000b
int string smssdk_error_desc_450 0x7f08000c
int string smssdk_error_desc_451 0x7f08000d
int string smssdk_error_desc_452 0x7f08000e
int string smssdk_error_desc_453 0x7f08000f
int string smssdk_error_desc_454 0x7f080010
int string smssdk_error_desc_455 0x7f080011
int string smssdk_error_desc_456 0x7f080012
int string smssdk_error_desc_457 0x7f080013
int string smssdk_error_desc_458 0x7f080014
int string smssdk_error_desc_459 0x7f080015
int string smssdk_error_desc_460 0x7f080016
int string smssdk_error_desc_461 0x7f080017
int string smssdk_error_desc_462 0x7f080018
int string smssdk_error_desc_463 0x7f080019
int string smssdk_error_desc_464 0x7f08001a
int string smssdk_error_desc_465 0x7f08001b
int string smssdk_error_desc_466 0x7f08001c
int string smssdk_error_desc_467 0x7f08001d
int string smssdk_error_desc_468 0x7f08001e
int string smssdk_error_desc_469 0x7f08001f
int string smssdk_error_desc_470 0x7f080020
int string smssdk_error_desc_471 0x7f080021
int string smssdk_error_desc_472 0x7f080022
int string smssdk_error_desc_473 0x7f080023
int string smssdk_error_desc_474 0x7f080024
int string smssdk_error_desc_475 0x7f080025
int string smssdk_error_desc_500 0x7f080026
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_400 0x7f080027
int string smssdk_error_detail_401 0x7f080028
int string smssdk_error_detail_402 0x7f080029
int string smssdk_error_detail_403 0x7f08002a
int string smssdk_error_detail_404 0x7f08002b
int string smssdk_error_detail_405 0x7f08002c
int string smssdk_error_detail_406 0x7f08002d
int string smssdk_error_detail_407 0x7f08002e
int string smssdk_error_detail_408 0x7f08002f
int string smssdk_error_detail_418 0x7f080030
int string smssdk_error_detail_419 0x7f080031
int string smssdk_error_detail_450 0x7f080032
int string smssdk_error_detail_451 0x7f080033
int string smssdk_error_detail_452 0x7f080034
int string smssdk_error_detail_453 0x7f080035
int string smssdk_error_detail_454 0x7f080036
int string smssdk_error_detail_455 0x7f080037
int string smssdk_error_detail_456 0x7f080038
int string smssdk_error_detail_457 0x7f080039
int string smssdk_error_detail_458 0x7f08003a
int string smssdk_error_detail_459 0x7f08003b
int string smssdk_error_detail_460 0x7f08003c
int string smssdk_error_detail_461 0x7f08003d
int string smssdk_error_detail_462 0x7f08003e
int string smssdk_error_detail_463 0x7f08003f
int string smssdk_error_detail_464 0x7f080040
int string smssdk_error_detail_465 0x7f080041
int string smssdk_error_detail_466 0x7f080042
int string smssdk_error_detail_467 0x7f080043
int string smssdk_error_detail_468 0x7f080044
int string smssdk_error_detail_469 0x7f080045
int string smssdk_error_detail_470 0x7f080046
int string smssdk_error_detail_471 0x7f080047
int string smssdk_error_detail_472 0x7f080048
int string smssdk_error_detail_473 0x7f080049
int string smssdk_error_detail_474 0x7f08004a
int string smssdk_error_detail_475 0x7f08004b
int string smssdk_error_detail_500 0x7f08004c
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080077
int string smssdk_get_verifycode_frequentlly 0x7f080076
int string smssdk_identify_code 0x7f08005e
int string smssdk_invite 0x7f08006c
int string smssdk_invite_content 0x7f080072
int string smssdk_make_sure_country_mobile 0x7f08004f
int string smssdk_make_sure_mobile_detail 0x7f080055
int string smssdk_make_sure_mobile_num 0x7f080052
int string smssdk_make_sure_send_sounds 0x7f080079
int string smssdk_network_error 0x7f080062
int string smssdk_next 0x7f080051
int string smssdk_not_invite 0x7f08006e
int string smssdk_ok 0x7f080054
int string smssdk_receive_msg 0x7f08005f
int string smssdk_regist 0x7f08004e
int string smssdk_resend_identify_code 0x7f080060
int string smssdk_search 0x7f080064
int string smssdk_search_contact 0x7f080065
int string smssdk_send_invitation 0x7f08006d
int string smssdk_send_mobile_detail 0x7f080059
int string smssdk_send_sounds 0x7f08007a
int string smssdk_send_sounds_identify_code 0x7f080078
int string smssdk_send_sounds_success 0x7f08007b
int string smssdk_smart_verify_already 0x7f08005a
int string smssdk_smart_verify_tips 0x7f08005b
int string smssdk_submit 0x7f08005d
int string smssdk_unreceive_identify_code 0x7f08005c
int string smssdk_user_info_submited 0x7f080069
int string smssdk_virificaition_code_sent 0x7f080066
int string smssdk_virificaition_code_wrong 0x7f080067
int string smssdk_wait 0x7f080074
int string smssdk_write_identify_code 0x7f080058
int string smssdk_write_mobile_phone 0x7f080056
int string smssdk_write_right_mobile_phone 0x7f080057
int string smssdk_your_ccount_is_verified 0x7f080068
int string sohumicroblog 0x7f0800c3
int string sohusuishenkan 0x7f0800c4
int string tab_activity 0x7f0800ef
int string tab_function 0x7f0800ee
int string tab_myself 0x7f0800f1
int string tab_project 0x7f0800f0
int string tencentweibo 0x7f0800b8
int string text_affirm 0x7f0800f7
int string text_cancel 0x7f0800f6
int string text_size_big 0x7f0800f9
int string text_size_mostsmall 0x7f0800fb
int string text_size_normal 0x7f0800f8
int string text_size_small 0x7f0800fa
int string title_activity_act_address_map 0x7f08010c
int string title_activity_act_map 0x7f08010a
int string title_activity_apply 0x7f0800fc
int string title_activity_head_change 0x7f080103
int string title_activity_join_act 0x7f0800ff
int string title_activity_location 0x7f08010b
int string title_activity_login 0x7f080102
int string title_activity_members 0x7f0800fd
int string title_activity_other_user 0x7f08010d
int string title_activity_re_set_pwd 0x7f080106
int string title_activity_regist 0x7f080104
int string title_activity_regist_data 0x7f080105
int string title_activity_score_paying 0x7f080112
int string title_activity_splash 0x7f080111
int string title_activity_test 0x7f0800f3
int string title_activity_update_name 0x7f080108
int string title_activity_update_signature 0x7f080109
int string title_activity_update_user_info 0x7f080107
int string title_activity_user_act_list 0x7f08010e
int string title_activity_user_fans 0x7f080110
int string title_activity_user_focus 0x7f08010f
int string title_activity_zwq 0x7f0800fe
int string title_alert 0x7f080100
int string tumblr 0x7f0800cf
int string twitter 0x7f0800be
int string use_login_button 0x7f0800ea
int string vkontakte 0x7f0800d1
int string website 0x7f0800aa
int string wechat 0x7f0800ba
int string wechat_client_inavailable 0x7f0800ac
int string wechatfavorite 0x7f0800bc
int string wechatmoments 0x7f0800bb
int string weibo_oauth_regiseter 0x7f0800a9
int string weibo_upload_content 0x7f0800ab
int string whatsapp 0x7f0800da
int string whatsapp_client_inavailable 0x7f0800b5
int string xsearch_loading 0x7f08009a
int string yixin 0x7f0800d3
int string yixin_client_inavailable 0x7f0800b1
int string yixinmoments 0x7f0800d4
int string youdao 0x7f0800c7
int style ActionSheetDialogAnimation 0x7f090011
int style ActionSheetDialogStyle 0x7f090010
int style AlertDialogStyle 0x7f09000f
int style AnimBottom 0x7f09000d
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090000
int style ButtonBar 0x7f090004
int style ButtonBarButton 0x7f090005
int style CommonDialog 0x7f090001
int style FullscreenTheme 0x7f090003
int style PopupAnimation 0x7f09000e
int style TextAppearance_TabPageIndicator 0x7f090015
int style Theme_PageIndicatorDefaults 0x7f090012
int style Widget 0x7f090013
int style Widget_IconPageIndicator 0x7f090016
int style Widget_TabPageIndicator 0x7f090014
int style main_tab_bottom 0x7f090007
int style style_text 0x7f090009
int style style_text_btn 0x7f09000b
int style style_text_title 0x7f09000c
int style style_text_white 0x7f09000a
int style style_title 0x7f090006
int style style_title_btn 0x7f090008
int[] styleable CircleImageView { 0x7f010013, 0x7f010014 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010025, 0x7f010027, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f01002e, 0x7f01002f }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable NumberCircleProgressBar { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable NumberCircleProgressBar_max 1
int styleable NumberCircleProgressBar_progress 0
int styleable NumberCircleProgressBar_progress_circle_radius 6
int styleable NumberCircleProgressBar_progress_fill_mode 8
int styleable NumberCircleProgressBar_progress_reached_color 3
int styleable NumberCircleProgressBar_progress_text_color 5
int styleable NumberCircleProgressBar_progress_text_size 4
int styleable NumberCircleProgressBar_progress_text_visibility 7
int styleable NumberCircleProgressBar_progress_unreached_color 2
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable Themes { 0x7f01001e }
int styleable Themes_numberProgressBarStyle 0
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010026, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010026, 0x7f01003b, 0x7f01003c, 0x7f01003d }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
