<?xml version="1.0" encoding="utf-8"?>

<!-- 
 @author 巩文婷
 @E-mail:1763623356@qq.com
 @version 创建时间：${date} ${time} 
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#0B7EE8">
        <TextView 
             android:id="@+id/back_personal_info"
             android:clickable="true"
             android:onClick="backUserinfoMain"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="#0B7EE8"
             android:drawableLeft="@drawable/back"
             android:paddingTop="12dp"
             android:paddingBottom="12dp"
             android:drawableStart="@drawable/back"
             android:text="启币流水"
             android:textColor="@android:color/black"
             android:textSize="18sp"
             android:singleLine="true"/>
    </LinearLayout>
    
    
</LinearLayout>